# trowitter

./: .gitignore  Architecture.pptx  README.md
api/: about.json  modules.json  tweets.json  user.json
core/: .gitignore  build.gradle
core/src/androidTest/java/com/anou/prototype/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anou/prototype/core/api/: ApiService.kt
core/src/main/java/com/anou/prototype/core/common/: Constants.kt
core/src/main/java/com/anou/prototype/core/common/converter/: StringConverter.kt
core/src/main/java/com/anou/prototype/core/controller/: ApplicationController.kt
core/src/main/java/com/anou/prototype/core/db/: ApplicationDatabase.kt
core/src/main/java/com/anou/prototype/core/db/about/: AboutDao.kt  AboutEntity.kt
core/src/main/java/com/anou/prototype/core/db/category/: CategoryEntity.kt  FaqDao.kt
core/src/main/java/com/anou/prototype/core/db/feature/: FeatureEntity.kt
core/src/main/java/com/anou/prototype/core/db/module/: ModuleDao.kt  ModuleEntity.kt
core/src/main/java/com/anou/prototype/core/db/tweet/: TweetDao.kt  TweetEntity.kt
core/src/main/java/com/anou/prototype/core/db/user/: UserDao.kt  UserEntity.kt
core/src/main/java/com/anou/prototype/core/repository/: AboutRepository.kt  BaseRepository.kt  CategoryRepository.kt  FeatureRepository.kt  LoginRepository.kt  ModuleRepository.kt  TweetRepository.kt
core/src/main/java/com/anou/prototype/core/service/: NetworkConnectivityService.kt
core/src/main/java/com/anou/prototype/core/strategy/: DataStrategy.kt  LocalDataAwareFirstStrategy.kt  LocalDataAwareStrategy.kt  LocalDataFirstStrategy.kt  LocalDataOnlyStrategy.kt  RemoteDataFirstStrategy.kt  RemoteDataOnlyStrategy.kt  RemoteDataValidationStrategy.kt  ResourceStatus.kt  ResourceWrapper.kt  WriteLocalDataStrategy.kt  WriteRemoteDataStrategy.kt
core/src/main/java/com/anou/prototype/core/usecase/: AboutUseCase.kt  LaunchUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SideMenuUseCase.kt  TweetUseCase.kt
core/src/main/java/com/anou/prototype/core/viewmodel/: AboutViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TweetViewModel.kt
core/src/test/java/com/anou/prototype/core/: ExampleUnitTest.java
core/src/test/java/com/anou/prototype/core/remote/strategy/: RemoteDataFirstStrategyTest.kt
core/src/test/java/com/anou/prototype/core/repository/: AboutRepositoryTest.kt
core/src/test/java/com/anou/prototype/core/util/: MockitoExt.kt
trowitterApplication/: .gitignore  build.gradle  settings.gradle
trowitterApplication/app/: build.gradle
trowitterApplication/app/src/androidTest/java/com/anou/trowitter/: ExampleInstrumentedTest.kt
trowitterApplication/app/src/main/: AndroidManifest.xml
trowitterApplication/app/src/main/java/com/anou/trowitter/: TrowitterApplication.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/controller/: ApplicationControllerImpl.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/di/: AppModule.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/extension/: BindingAdapters.kt  EditTextExtension.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/lifecycle/: CoroutineLifecycleObserver.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/navigation/: MainRouter.kt  SettingRouter.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/network/: NetworkConnectivityServiceImpl.kt  NetworkStateBroadcastReceiver.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/: LoadingFragment.kt  MainActivity.kt  SplashActivity.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/about/: AboutFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/fragment/: AboutFragment.kt  BaseRecyclerViewAdapter.kt  LoadingFragment.kt  SideMenuAdapter.kt  SideMenuFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/fragment/about/: AboutFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/fragment/account/: AccountFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/fragment/sidemenu/: SideMenuAdapter.kt  SideMenuFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/fragment/tweet/: TweetFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/login/: LoginActivity.kt  LoginFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/setting/: SettingActivity.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/sidemenu/: SideMenuAdapter.kt  SideMenuFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/ui/tweet/: NewTweetFragmentDialog.kt  TweetAdapter.kt  TweetFragment.kt
trowitterApplication/app/src/main/java/com/anou/trowitter/utils/: Constants.kt  DateTimeUtils.kt  DiffCallback.kt  DrawableUtils.kt
trowitterApplication/app/src/main/res/anim/: slide_up.xml
trowitterApplication/app/src/main/res/drawable/: selector_default_item.xml  side_nav_bar.xml  splash_background.xml
trowitterApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  fragment_about.xml  fragment_dialog_new_tweet.xml  fragment_loading.xml  fragment_login.xml  fragment_side_menu.xml  fragment_tweet.xml  item_side_menu.xml  item_tweet.xml
trowitterApplication/app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
trowitterApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
trowitterApplication/app/src/test/java/com/anou/trowitter/: ExampleUnitTest.kt
trowitterApplication/gradle/wrapper/: gradle-wrapper.properties
