apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anou.trowitter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('proguard-rules.pro')
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//region Flavors
    flavorDimensions "target", "server"

    productFlavors {

        //region App
        alphaTrowitter {
            dimension "target"
            applicationId "com.anou.trowitter.alpha"
            resValue "string", "app_name", "Trowitter Alpha"
        }
        //endregion

        //region Environment Server
        dev {
            dimension "server"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        staging {
            dimension "server"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
        qa {
            dimension "server"
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
        }
        prod {
            dimension "server"
        }
        //endregion

        //generate apk : qs-target-server-buildType-versionName-versionCode.apk
        applicationVariants.all { variant ->
            def appName = variant.mergedFlavor.resValues.get('app_name').getValue()

            //Dev generated apk
            if (variant.flavorName.contains("Dev")) {
                resValue "string", "app_name", appName + " Dev"
            }

            //Staging generated apk
            if (variant.flavorName.contains("Staging")) {
                resValue "string", "app_name", appName + " Staging"
            }

            //Staging generated apk
            if (variant.flavorName.contains("Qa")) {
                resValue "string", "app_name", appName + " QA"
            }

            variant.outputs.all {
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name
                            .replace('app-', "prototype-")
                            .replace('.apk', "-v${defaultConfig.versionName}-" + variant.versionCode + ".apk")
                    outputFileName = fileName
                }
            }
        }
    }
//endregion

// if true, stop the gradle build if errors are found
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//http://developer.android.com/tools/building/building-studio.html#instant-run
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
}
//endregion

//region Libraries and Dependencies

ext {
    koin_version = '1.0.1'
}

dependencies {
    implementation(project(':core')) {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.room'
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.google.code.gson'
        exclude group: 'javax.annotation'
    }


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Support libraries
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.room'
    }
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    // Dependency Injection

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
//    implementation "org.koin:koin-android-architecture:$koin_version"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    //Architecture component
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Local data persistence
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha06'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.paging:paging-rxjava2:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0-alpha06'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    // Observable library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Utils
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "androidx"
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.google.guava:guava:26.0-android"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Android Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.23.4"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
}
//endregion