<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/loadingFragmentDestination">
    <fragment
            android:id="@+id/loadingFragmentDestination"
            android:name="com.anou.trowitter.ui.LoadingFragment"
            android:label="Loading Fragment"
            tools:layout="@layout/fragment_loading"/>
    <fragment
            android:id="@+id/aboutFragmentDestination"
            android:name="com.anou.trowitter.ui.about.AboutFragment"
            android:label="About Fragment"
            tools:layout="@layout/fragment_about">
        <argument
                android:name="moduleId"
                android:defaultValue="null"
                app:argType="string"/>
        <argument
                android:name="moduleTitle"
                android:defaultValue="About"
                app:argType="string"/>
        <!--<action-->
        <!--android:id="@+id/action_welcomeFragment_to_startFragment"-->
        <!--app:destination="@id/startFragment" />-->
    </fragment>
    <fragment
            android:id="@+id/tweetFragmentDestination"
            android:name="com.anou.trowitter.ui.tweet.TweetFragment"
            android:label="Tweet Fragment"
            tools:layout="@layout/fragment_tweet">
        <argument
                android:name="moduleId" android:defaultValue="null" app:argType="string"/>
        <argument android:name="moduleTitle" app:argType="string" android:defaultValue="Tweet"/>
        <!--<action-->
        <!--android:id="@+id/action_welcomeFragment_to_startFragment"-->
        <!--app:destination="@id/startFragment" />-->
    </fragment>
</navigation>