<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.anou.prototype.core.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mainCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            </com.google.android.material.appbar.AppBarLayout>


            <!-- The main content view -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.anou.prototype.yoga.ui.MainActivity">

                <fragment
                    android:id="@+id/mainNavigationHost"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:navGraph="@navigation/navigation_main" />

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <!-- Navigation Drawer-->
        <fragment
            android:name="com.anou.trowitter.ui.fragment.sidemenu.SideMenuFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            tools:layout="@layout/fragment_side_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
