<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/fragmentAboutImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/mvvm"/>


        <TextView
                android:id="@+id/fragmentAboutSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/size_small"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAboutImage"
                tools:text="fragmentAboutSubtitle"/>


        <TextView
                android:id="@+id/fragmentAboutTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_small"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAboutSubtitle"
                tools:text="fragmentAboutTitle"/>

        <TextView
                android:id="@+id/fragmentAboutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/size_small"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAboutTitle"
                tools:text="fragmentAboutDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>