<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="mainViewModel"
                type="com.anou.prototype.core.viewmodel.MainViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sideMenuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/side_menu_header_height"
                android:background="@android:color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_side_menu"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/side_menu_header_height"
                android:background="@drawable/side_nav_bar"
                android:padding="@dimen/size_medium"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:orientation="vertical"
                android:gravity="bottom">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_small"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"/>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/browser_actions_divider_color"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>