<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="module"
            type="com.anou.prototype.core.db.ModuleEntity" />
    </data>

    <LinearLayout
        android:id="@+id/itemDrawerModuleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        tools:layout_gravity="center">

        <TextView
            android:id="@+id/itemDrawerModuleTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:text="@{module.title}" />

    </LinearLayout>
</layout>