<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="module"
                type="com.anou.prototype.core.db.module.ModuleEntity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemDrawerModuleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_menu_height">

        <TextView
                android:id="@+id/itemDrawerModuleTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:text="@{module.title}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>